###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=05699c6024446cf4da08bcc53e29c324
###< symfony/framework-bundle ###

# postgres database
PSQL_DATABASE=books
PSQL_HOST=172.17.0.1
PSQL_PORT=54321
PSQL_USER=root
PSQL_PASS=root